<s> ATTACK ALPHA 1 </s>
<s> ATTACK ALPHA 2 </s>
<s> ATTACK ALPHA 3 </s>
<s> ATTACK ALPHA 4 </s>
<s> ATTACK ALPHA 5 </s>
<s> ATTACK BRAVO 1 </s>
<s> ATTACK BRAVO 2 </s>
<s> ATTACK BRAVO 3 </s>
<s> ATTACK BRAVO 4 </s>
<s> ATTACK BRAVO 5 </s>
<s> ATTACK CHARLIE 1 </s>
<s> ATTACK CHARLIE 2 </s>
<s> ATTACK CHARLIE 3 </s>
<s> ATTACK CHARLIE 4 </s>
<s> ATTACK CHARLIE 5 </s>
<s> ATTACK DELTA 1 </s>
<s> ATTACK DELTA 2 </s>
<s> ATTACK DELTA 3 </s>
<s> ATTACK DELTA 4 </s>
<s> ATTACK DELTA 5 </s>
<s> ATTACK ECHO 1 </s>
<s> ATTACK ECHO 2 </s>
<s> ATTACK ECHO 3 </s>
<s> ATTACK ECHO 4 </s>
<s> ATTACK ECHO 5 </s>
<s> STOP </s>
